<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/feedback.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <header>
        <div class="header align-items-center justify-content-space-between">    
            <div class="languages">
                <div class="container">
                    <div class="row justify-content-end">
                        <a href="#" class="basic-btn lang-btn">Қазақша</a>
                        <a href="#" class="basic-btn lang-btn active">Русский</a>
                        <a href="#" class="basic-btn lang-btn">English</a>
                    </div>
                </div>
            </div>
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="logo col-lg-3 col-md-8 col-sm-12">
                            <a href="/sdgs-layout/">
                                <img class="logo-img" src="assets/img/herald_logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="dropdown search-block col-lg-9 col-sm-12">
                            <form class="search">
                                <input type="text" class="search-input" placeholder="Поиск">
                                <button type="submit">
                                    <img class="basic-search-icon" src="assets/img/search-icon.svg" alt="search-icon">
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-wrapper col-lg-12 col-md-12">
                <div class="container">
                    
                    <div class="header-nav" id="myTopnav">
                        <div class="dropdown">
                            <a class="dropbtn" href="/sdgs-layout/">
                                Главная
                            </a>
                        </div>
                        <div class="dropdown">
                            <a class="dropbtn" href="about_us.html">
                                О нас
                            </a>
                        </div>
                        <div class="dropdown">
                            <a class="dropbtn" href="news.html">
                                Новости
                            </a>
                        </div>
                        <div class="dropdown">
                            <a class="dropbtn" href="#">Цели в области устойчивого развитие 
                                <i class="">
                                    <img class="basic-down-arrow-icon" src="assets/img/down-arrow-dark-mode-icon.svg" alt="">
                                    <img class="dark-mode-down-arrow-icon" src="assets/img/down-arrow-dark-mode-icon.svg" alt="down-arrow-dark-mode-icon">
                                </i>
                            </a>
                            <div class="dropdown-content d-flex">
                                <div class="left-side">
                                    <a href="#">Ликвидация нищеты</a>
                                    <a href="#">Ликвидация голода</a>
                                    <a href="#">Хорошее здоровье и благополучие</a>
                                    <a href="#">Качественное образование</a>
                                    <a href="#">Гендерное равенство</a>
                                    <a href="#">Чистая вода и санитария</a>
                                    <a href="#">Недорогостоящая и чистая вода</a>
                                </div>
                                <div class="right-side">
                                    <a href="#">Достойная работа и экономический рост</a>
                                    <a href="#">Индустриализация, инновации и инфраструктура</a>
                                    <a href="#">Уменьшение неравенство</a>
                                    <a href="#">Устойчивые города и населенные пункты</a>
                                    <a href="#">Ответсвенное потребленик\е и производство</a>
                                </div>
                                <div class="right-side">
                                    <a href="#">Борьба с изменением климата</a>
                                    <a href="#">Сохранение морских экосистем</a>
                                    <a href="#">Сохранение экосистем суши</a>
                                    <a href="#">Мир, правосудие и эффективные институты</a>
                                    <a href="#">Партнерства для целей устойчивого развития</a>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="dropbtn active" href="#">
                                Связаться с нами
                            </a>
                        </div>
                        <div class="dropdown">
                            <a class="dropbtn" href="resources.html">
                                Ресурсы
                            </a>
                        </div>
                        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="body">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <section class="ftco-section">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-6 text-center">
                                    <h2 class="heading-section">Свяжитесь с нами</h2>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <div class="wrapper">
                                        <div class="row no-gutters form-background">
                                            <div class="col-md-6 d-flex align-items-stretch">
                                                <div class="contact-wrap w-100 p-md-5 p-4 py-5">
                                                    <h3 class="mb-4">Напишите нам</h3>
                                                    <div id="form-message-warning" class="mb-4"></div> 
                                                    <div id="form-message-success" class="mb-4">
                                                        Ваше сообщение было отправлено, спасибо!
                                                    </div>
                                                    <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" name="name" id="name" placeholder="Имя">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12"> 
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" name="email" id="email" placeholder="Электронная почта">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Тема">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <textarea name="message" class="form-control" id="message" cols="30" rows="3" placeholder="Сообщение"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <input type="submit" value="Задать вопрос" class="btn btn-primary">
                                                                    <div class="submitting"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-md-6 d-flex align-items-stretch">
                                                <div class="info-wrap w-100 p-md-5 p-4 py-5 img">
                                                    <h3>Контактная информация</h3>
                                                    <p class="mb-4">Мы открыты для любых предложений или просто для того, чтобы поболтать</p>
                                                    <div class="dbox w-100 d-flex align-items-start">
                                                        <div class="icon d-flex align-items-center justify-content-center">
                                                            <span class="icon-location2"></span>
                                                        </div>
                                                        <div class="text pl-3">
                                                        <p><span>Адрес:</span>  050010, Қазақстан Республикасы Алматы қаласы, Достық даңғылы, 13</p>
                                                        </div>
                                                    </div>
                                                        <div class="dbox w-100 d-flex align-items-center">
                                                            <div class="icon d-flex align-items-center justify-content-center">
                                                                <span class="icon-phone"></span>
                                                            </div>
                                                            <div class="text pl-3">
                                                            <p><span>Телефон:</span> <a href="tel://+77272218514">8(727)221-85-14</a></p>
                                                        </div>
                                                    </div>
                                                        <div class="dbox w-100 d-flex align-items-center">
                                                            <div class="icon d-flex align-items-center justify-content-center">
                                                                <span class="icon-envelope"></span>
                                                            </div>
                                                            <div class="text pl-3">
                                                            <p><span>Email:</span> <a href="mailto:info@kaznpu.kz">info@kaznpu.kz</a></p>
                                                        </div>
                                                    </div>
                                                        <div class="dbox w-100 d-flex align-items-center">
                                                            <div class="icon d-flex align-items-center justify-content-center">
                                                                <span class="icon-globe"></span>
                                                            </div>
                                                            <div class="text pl-3">
                                                            <p><span>Вебсайт:</span> <a href="https://kaznpu.kz/">kaznpu.kz</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-block">
                            <img src="assets/img/herald_logo.png" alt="footer-logo">
                        </div>
                        <h6>
                            Тут информация как связаться с нами.
                        </h6>
                    </div>
                    <div class="col-lg-9">
                        <hr>
                        <ul class="footer-information-block">
                            <li>
                                <strong>Адрес:</strong> <br>
                                050010, Қазақстан Республикасы
                                Алматы қаласы, Достық даңғылы, 13
                            </li>
                            <li>
                                <strong>Email:</strong> <br> info@kaznpu.kz  
                            </li>
                            <li>
                                <strong>Call-орталығы:</strong> <br> 8(727)221-85-14
                            </li>
                            <li>
                                <strong>Қабылдау комиссиясы:</strong> <br> 8(727)291-57-68
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        Copyright © 2022. Created by Madiyar Zhorakhan
                    </div>
                    <div class="col-lg-2">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-whatsapp"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-vk"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>